{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e5FGkt6CGV3L-p4k0NrVY",
      "type": "rectangle",
      "x": 912.6666870117188,
      "y": 505.666748046875,
      "width": 226,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1244147960,
      "version": 232,
      "versionNonce": 533159928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z91mdpV_ddRlyFtfmtS5s"
        },
        {
          "id": "mofM9oXKW1RUYqauyITEm",
          "type": "arrow"
        },
        {
          "id": "QhUQJyKbW46zRXKak-rSH",
          "type": "arrow"
        },
        {
          "id": "QXJYYmSPnIc8KI5ctXjn9",
          "type": "arrow"
        },
        {
          "id": "fPQJLNzpwLPUhyCYS1xML",
          "type": "arrow"
        },
        {
          "id": "iq6c6RfkW28y9PnDf--hp",
          "type": "arrow"
        }
      ],
      "updated": 1715468868080,
      "link": null,
      "locked": false
    },
    {
      "id": "Z91mdpV_ddRlyFtfmtS5s",
      "type": "text",
      "x": 979.5631713867188,
      "y": 529.5000915527344,
      "width": 92.20703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 401861512,
      "version": 78,
      "versionNonce": 776473224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868081,
      "link": null,
      "locked": false,
      "text": "TDFDriver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5FGkt6CGV3L-p4k0NrVY",
      "originalText": "TDFDriver",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1619565960,
      "index": "a2",
      "isDeleted": false,
      "id": "0w4DDd2nWY1yDrNr5TYZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6668090820312,
      "y": 624.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 70.66668701171875,
      "seed": 703165320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4Wh9jLLY27YIze7lriDT"
        },
        {
          "id": "doC-4sq2xT_DCeaGRttHT",
          "type": "arrow"
        },
        {
          "id": "AHaneyErii5N94Aa5EFau",
          "type": "arrow"
        },
        {
          "id": "QXJYYmSPnIc8KI5ctXjn9",
          "type": "arrow"
        },
        {
          "id": "fPQJLNzpwLPUhyCYS1xML",
          "type": "arrow"
        }
      ],
      "updated": 1715468627988,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Wh9jLLY27YIze7lriDT",
      "type": "text",
      "x": 960.2810668945312,
      "y": 648.1666870117188,
      "width": 120.771484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1052230392,
      "version": 60,
      "versionNonce": 1345204616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468384530,
      "link": null,
      "locked": false,
      "text": "TDFVariables",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w4DDd2nWY1yDrNr5TYZw",
      "originalText": "TDFVariables",
      "lineHeight": 1.15
    },
    {
      "id": "VeSeQxmhwUmNDezddmZEU",
      "type": "rectangle",
      "x": 428.6666564941406,
      "y": 665.6666564941406,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 356436872,
      "version": 362,
      "versionNonce": 1692361976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLIo0E5tNdTUT7-5NfCe7"
        }
      ],
      "updated": 1715468523071,
      "link": null,
      "locked": false
    },
    {
      "id": "bLIo0E5tNdTUT7-5NfCe7",
      "type": "text",
      "x": 485.8785705566406,
      "y": 684.1666564941406,
      "width": 85.576171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 78290824,
      "version": 333,
      "versionNonce": 1721239032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "text": "Any GUIs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeSeQxmhwUmNDezddmZEU",
      "originalText": "Any GUIs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1251247864,
      "index": "a7",
      "isDeleted": false,
      "id": "lhPnCrkFqpoK_L_ougSEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3333740234375,
      "y": 619.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 60,
      "seed": 1573068424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVQnEsZvXTIDxUUdnfuJL"
        }
      ],
      "updated": 1715468523071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1566107640,
      "index": "a8",
      "isDeleted": false,
      "id": "jVQnEsZvXTIDxUUdnfuJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2054443359375,
      "y": 638.1665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.255859375,
      "height": 23,
      "seed": 2079198600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Choice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhPnCrkFqpoK_L_ougSEe",
      "originalText": "Choice",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 301471112,
      "index": "aB",
      "isDeleted": false,
      "id": "y43wCJyIK8-4T2SsWZ-bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9999389648438,
      "y": 246.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 70.66668701171875,
      "seed": 940307080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxlLULKB7EG2O3U8dJcmg"
        }
      ],
      "updated": 1715468391847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1819026568,
      "index": "aC",
      "isDeleted": false,
      "id": "cxlLULKB7EG2O3U8dJcmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2216186523438,
      "y": 270.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.556640625,
      "height": 23,
      "seed": 1039950216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468391847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TDFForth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y43wCJyIK8-4T2SsWZ-bJ",
      "originalText": "TDFForth",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 461788040,
      "index": "aD",
      "isDeleted": false,
      "id": "eIA5jjqHNw2On7ImPa-qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9999389648438,
      "y": 194.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 70.66668701171875,
      "seed": 919321736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOZPfkGX1foJzngLw0Kww"
        }
      ],
      "updated": 1715468391847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1703060104,
      "index": "aE",
      "isDeleted": false,
      "id": "rOZPfkGX1foJzngLw0Kww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4042358398438,
      "y": 218.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.19140625,
      "height": 23,
      "seed": 640871304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468391847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ScenarioBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIA5jjqHNw2On7ImPa-qK",
      "originalText": "ScenarioBuilder",
      "lineHeight": 1.15
    },
    {
      "id": "OgHMljRiMY2g-fU84dPsi",
      "type": "rectangle",
      "x": 787.3333740234375,
      "y": 149.66668701171875,
      "width": 512,
      "height": 206.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1056543736,
      "version": 134,
      "versionNonce": 1338738680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mofM9oXKW1RUYqauyITEm",
          "type": "arrow"
        },
        {
          "id": "QhUQJyKbW46zRXKak-rSH",
          "type": "arrow"
        }
      ],
      "updated": 1715468610964,
      "link": null,
      "locked": false
    },
    {
      "id": "I6x1O6xJ3G13UK4uO74dR",
      "type": "text",
      "x": 812,
      "y": 169,
      "width": 76.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 934435064,
      "version": 77,
      "versionNonce": 227647624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468391847,
      "link": null,
      "locked": false,
      "text": "Bindings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bindings",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 988358904,
      "index": "aH",
      "isDeleted": false,
      "id": "rSEkbsCTGS8CNnUibaGne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6666564941406,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 60,
      "seed": 47533560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6oVzr_NtPaEBWAJx9V6P1"
        }
      ],
      "updated": 1715468523071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1590249976,
      "index": "aI",
      "isDeleted": false,
      "id": "6oVzr_NtPaEBWAJx9V6P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1940002441406,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.9453125,
      "height": 23,
      "seed": 2145963768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dialogue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSEkbsCTGS8CNnUibaGne",
      "originalText": "Dialogue",
      "lineHeight": 1.15
    },
    {
      "id": "_GQM6e5JvBpSgUtv14jtk",
      "type": "rectangle",
      "x": 301.3333435058594,
      "y": 517,
      "width": 377.33328247070307,
      "height": 243.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1373285512,
      "version": 284,
      "versionNonce": 872237816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doC-4sq2xT_DCeaGRttHT",
          "type": "arrow"
        },
        {
          "id": "AHaneyErii5N94Aa5EFau",
          "type": "arrow"
        }
      ],
      "updated": 1715468523071,
      "link": null,
      "locked": false
    },
    {
      "id": "uwOaKmtLmnJuPpUHeuEaf",
      "type": "text",
      "x": 330,
      "y": 538.3333129882812,
      "width": 42.98828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1913221112,
      "version": 197,
      "versionNonce": 1081569272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.15
    },
    {
      "id": "Hg2EoqWqderuiggHLI7xF",
      "type": "rectangle",
      "x": 844.6666870117188,
      "y": 467.66668701171875,
      "width": 371.3333740234375,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1992641672,
      "version": 101,
      "versionNonce": 1037856248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doC-4sq2xT_DCeaGRttHT",
          "type": "arrow"
        }
      ],
      "updated": 1715468465369,
      "link": null,
      "locked": false
    },
    {
      "id": "1dU88wekb8YbKPYyPKPp2",
      "type": "text",
      "x": 867.3334350585938,
      "y": 480.33331298828125,
      "width": 43.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 255517944,
      "version": 39,
      "versionNonce": 1608871816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468384530,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.15
    },
    {
      "id": "doC-4sq2xT_DCeaGRttHT",
      "type": "arrow",
      "x": 901.3333740234376,
      "y": 660.6484465201207,
      "width": 208.00006103515636,
      "height": 25.460474622965762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1444146680,
      "version": 698,
      "versionNonce": 737209592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.00006103515636,
          -25.460474622965762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0w4DDd2nWY1yDrNr5TYZw",
        "focus": -0.32180015093243974,
        "gap": 6.33343505859375
      },
      "endBinding": {
        "elementId": "_GQM6e5JvBpSgUtv14jtk",
        "focus": -0.19596455592428358,
        "gap": 14.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHaneyErii5N94Aa5EFau",
      "type": "arrow",
      "x": 698.0000610351562,
      "y": 666.3737718919423,
      "width": 204.6666259765625,
      "height": 16.62224794085421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1157240568,
      "version": 474,
      "versionNonce": 283381496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468523071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.6666259765625,
          16.62224794085421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GQM6e5JvBpSgUtv14jtk",
        "focus": 0.0795738327059528,
        "gap": 19.33343505859375
      },
      "endBinding": {
        "elementId": "0w4DDd2nWY1yDrNr5TYZw",
        "focus": -0.7394356846281186,
        "gap": 5.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mofM9oXKW1RUYqauyITEm",
      "type": "arrow",
      "x": 998.6666870117188,
      "y": 504.3333740234375,
      "width": 0,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1027820536,
      "version": 73,
      "versionNonce": 1247724280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5FGkt6CGV3L-p4k0NrVY",
        "focus": -0.23893805309734514,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "OgHMljRiMY2g-fU84dPsi",
        "focus": 0.17447924613952637,
        "gap": 6.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QhUQJyKbW46zRXKak-rSH",
      "type": "arrow",
      "x": 1038.666748046875,
      "y": 370.3333740234375,
      "width": 1.3333740234375,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 460461048,
      "version": 56,
      "versionNonce": 1112827128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgHMljRiMY2g-fU84dPsi",
        "focus": 0.013613657636284584,
        "gap": 14.000030517578125
      },
      "endBinding": {
        "elementId": "e5FGkt6CGV3L-p4k0NrVY",
        "focus": 0.09970599695480432,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QXJYYmSPnIc8KI5ctXjn9",
      "type": "arrow",
      "x": 996.6666870117188,
      "y": 583,
      "width": 0.6612222000478596,
      "height": 40.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 432955528,
      "version": 24,
      "versionNonce": 248088312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6612222000478596,
          40.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5FGkt6CGV3L-p4k0NrVY",
        "focus": 0.24926609053451862,
        "gap": 6.66656494140625
      },
      "endBinding": {
        "elementId": "0w4DDd2nWY1yDrNr5TYZw",
        "focus": -0.22237327830342518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPQJLNzpwLPUhyCYS1xML",
      "type": "arrow",
      "x": 1032,
      "y": 614.3333740234375,
      "width": 0.666748046875,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 869906824,
      "version": 32,
      "versionNonce": 903751928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          -28.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0w4DDd2nWY1yDrNr5TYZw",
        "focus": 0.09030606960141256,
        "gap": 9.999969482421875
      },
      "endBinding": {
        "elementId": "e5FGkt6CGV3L-p4k0NrVY",
        "focus": -0.07062746110963491,
        "gap": 9.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1200325512,
      "index": "aT",
      "isDeleted": false,
      "id": "sTQPPLujHRhLFTJw_sUFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 553.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 70.66668701171875,
      "seed": 341672952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ctClZ7e9FYnr6s_laVZs"
        }
      ],
      "updated": 1715468771782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 962712200,
      "index": "aU",
      "isDeleted": false,
      "id": "3ctClZ7e9FYnr6s_laVZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.8671875,
      "y": 577.5000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.265625,
      "height": 23,
      "seed": 1593459960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468771782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GameObject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTQPPLujHRhLFTJw_sUFM",
      "originalText": "GameObject",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1503019400,
      "index": "aV",
      "isDeleted": false,
      "id": "DcIlcNRhbRSCaLxnQiqdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 604.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 70.66668701171875,
      "seed": 113421304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8ICtXvAV_HTKpeu75f2g"
        }
      ],
      "updated": 1715468771782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2003095688,
      "index": "aW",
      "isDeleted": false,
      "id": "Q8ICtXvAV_HTKpeu75f2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7294921875,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.541015625,
      "height": 23,
      "seed": 444230904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468771782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Any Unity Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcIlcNRhbRSCaLxnQiqdp",
      "originalText": "Any Unity Components",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 718846856,
      "index": "aX",
      "isDeleted": false,
      "id": "3-y62JxR_SZZaamz3uacH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.666748046875,
      "y": 486.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.333251953125,
      "height": 206.66665649414062,
      "seed": 1538365944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iq6c6RfkW28y9PnDf--hp",
          "type": "arrow"
        }
      ],
      "updated": 1715468868080,
      "link": null,
      "locked": false
    },
    {
      "id": "mHeVEP8fv44Yxg8Y4HXsF",
      "type": "text",
      "x": 1363.3333740234375,
      "y": 507.33331298828125,
      "width": 118.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1892961416,
      "version": 43,
      "versionNonce": 660639480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468808250,
      "link": null,
      "locked": false,
      "text": "Unity Objects",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity Objects",
      "lineHeight": 1.15
    },
    {
      "id": "iq6c6RfkW28y9PnDf--hp",
      "type": "arrow",
      "x": 1146,
      "y": 535.6666870117188,
      "width": 195.666748046875,
      "height": 31.83728820292299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1246966008,
      "version": 30,
      "versionNonce": 73788664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715468868082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.666748046875,
          31.83728820292299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5FGkt6CGV3L-p4k0NrVY",
        "focus": -0.4637594519874315,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "3-y62JxR_SZZaamz3uacH",
        "focus": -0.07142813716485613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}